ClearAll["Global`*"]
SetDirectory[NotebookDirectory[]]
C:\Users\Javier\Desktop\Física\Prácticas\Mathematica\Propagación MB 3 niveles\MBCPR spatial
FWHM=10;(*mm*)(*5 to the right and 5 to the left at FWHM*)
ΩG=20;(*ns^-1*)

radios=15;(*numero de radios que tomamos*)
j=10;
MatrizExp2={};
(*CALCULAMOS UN CORTE DE LA GAUSSIANA EN LA DIRECCION X*)
i=1;

Do[Clear[r];
r=0;

Do[Clear[m,MatrizExp1];
(*LLAMAMOS A LOS ARCHIVOS CON EL PULSO GENERADO POR DISTANCIA AL CENTRO DEL PULSO UNO A UNO*)
GenerRabi=OpenRead[StringJoin["GenerPulse",ToString[r],".txt"]]; 
ListaGenerRabi={};
ListaGenerRabi= ReadList[GenerRabi, Expression];
m=Max[Drop[Drop[Flatten[Take[ListaGenerRabi,{200*(i-1)+1,200 *i}]],{1,600,3}],{1,400,2}]];
MatrizExp1={};
MatrizExp1=Append[MatrizExp1,r];
MatrizExp1=Append[MatrizExp1,m];
MatrizExp2=Append[MatrizExp2,MatrizExp1];
r++,
{radios+1}];

i++,
{j}];
Clear[r,i];
Plot[Evaluate[Table[Interpolation[Take[MatrizExp2,{16*(i-1)+1,16 *i}]][r],{i,1,10}]],{r,0,15}]
(*REVOLVEMOS LA LISTA*)
i=10;
Gaussiana=Interpolation[Take[MatrizExp2,{16*(i-1)+1,16 *i}]][r];
RevolutionPlot3D[Gaussiana,{r,0,15},RevolutionAxis->{0,0,1}]


r=0;
i=10;
GenerRabi=OpenRead[StringJoin["GenerPulse",ToString[r],".txt"]]; 
ListaGenerRabi={};
ListaGenerRabi= ReadList[GenerRabi, Expression];
m=Max[Drop[Drop[Flatten[Take[ListaGenerRabi,{200*(i-1)+1,200 *i}]],{1,600,3}],{1,400,2}]]
Pos1=Position[Drop[Drop[Flatten[Take[ListaGenerRabi,{200*(i-1)+1,200 *i}]],{1,600,3}],{1,400,2}],m];
Pos2=Replace[Pos1,{x_List}:>x,{0,1}];
mtime=Drop[Drop[Flatten[Take[ListaGenerRabi,{200*(i-1)+1,200 *i}]],{2,600,3}],{2,400,2}][[Pos2]]
0.000124848
{118.6}
data=Table[Exp[-x^2-y^2]Exp[-t^2],{t,-2,2,0.1},{y,-10,10,0.5},{x,-10,10,0.5}]
{ ⋯1⋯ }
large output	show less	show more	show all	set size limit...


data=Table[20Exp[-(x^2+y^2)/5^2]Exp[-300^2(t-100)^2/10^2],{t,99.8,100.2,0.002},{y,-10,10,0.1},{x,-10,10,0.1}];
ListDensityPlot3D[data,ColorFunction->"Rainbow",AxesLabel->{x,y,t},LabelStyle->Directive[Bold], PlotLegends->Automatic,DataRange->{{-10,10},{-10,10},{99.8,100.2}}]


ListDensityPlot3D[data,ColorFunction->"Rainbow",PlotLegends->Automatic,RegionFunction->Function[{x,y,t},t<=100||x<=0],DataRange->{{-10,10},{-10,10},{99.8,100.2}},ImageSize->Large]
(*ListSliceDensityPlot3D[data2,"YStackedPlanes",ColorFunction"Rainbow",PlotLegendsAutomatic,RegionFunctionFunction[{t,x,y},t<100||y<0],DataRange{{97,103},{-2,2},{-2,2}}]*)

(*data=Table[x^2+y^2+z^2,{z,-2,2,0.1},{y,-2,2,0.1},{x,-2,2,0.1}];
ListSliceDensityPlot3D[data,"ZStackedPlanes",RegionFunctionFunction[{x,y,z},x<0||y>0],DataRange{{-2,2},{-2,2},{-2,2}}]*)